git - software

github - services

version control system - track files on file change

commands:

git --version

git status

git init

git add

git commit

git log

git config --global user.name

git config --global user.email

git command flow:

write the file -> add the file -> commit the file 

---------------------------------------------------------------------------------
Working Dir -> git add -> staging area -> git commit -> repo -> git push -> github
---------------------------------------------------------------------------------


