git - software

github - services

version control system - track files on file change

commands:

git --version

git status

git init

git add

git commit

git log

git log --oneline

git config --global user.name

git config --global user.email

git config --global core.editor "code --wait" //for opening vs code editor as default editor

------------------------------
important git file: .gitignore //for protecting environment files or any other files that are much important(.env files) 
------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

git command flow:

write the file -> add the file -> commit the file 

---------------------------------------------------------------------------------
Working Dir -> git add -> staging area -> git commit -> repo -> git push -> github
---------------------------------------------------------------------------------

----------------------------
Behind the scenes of commit:
----------------------------


----------                                                                     -----------------
new hash                                                                        previous  hash

parent            <- new hash commit is always created by previous hash         previous parent

info                                                                            previous info
----------                                                                     -----------------

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

git merge and git conflicts:
#--------------------------#

Branches: 

